<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.googlecode.jfold</groupId>
    <artifactId>jfold</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>jfold</name>
    <description>
        Java Library to connect to the Client Remote Interface
        in the new new Folding@Home V7 Client 
    </description>
    <url>http://jfold.googlecode.com/</url>
    <inceptionYear>2012</inceptionYear>
    
    <developers>
        <developer>
            <id>montycrabapple1@gmail.com</id>
            <name>Mike Thomas</name>
            <email>michael4.thomas@live.uwe.ac.uk</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The GNU General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <!-- Configuration -->
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
    
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>test-javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Environment Settings -->
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/jfold/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:svn:http://jfold.googlecode.com/svn/</connection>
        <tag>HEAD</tag>
        <url>http://jfold.googlecode.com/svn/</url>
    </scm>
</project>
