~~~
~~ #%L
~~ This file is part of jFold.
~~ %%
~~ Copyright (C) 2012 - 2013 Michael Thomas <mikepthomas@outlook.com>
~~ %%
~~ jFold is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as published by
~~ the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~ %
~~ jFold is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ %
~~ You should have received a copy of the GNU General Public License
~~ along with jFold.  If not, see <http://www.gnu.org/licenses/>.
~~ #L%
~~~
                                ----------------
                                  About jFold
                                ----------------
                                 Michael Thomas
                                ----------------
                                 1 October 2013

About jFold

  Java Library to connect to the Client Remote Interface
  in the new new Folding@Home V7 Client.

* Client Remote Interface

  jFold is an API written in the Java programming language aiming to implement
  the <<Socket Interface>> of the
  {{{https://fah-web.stanford.edu/projects/FAHClient/wiki/ClientRemoteInterface#GuidelinesforDevelopingaLanguageSpecificAPILayer}Client Remote Interface}}
  using the guidelines set out by Stanford University.

================================================================================

  Copyright \251 Michael Thomas
